<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <!-- E-mail -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:id="@+id/emailTextView">
    </TextView>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um valor de E-mail"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext">
    </EditText>

    <!-- Matrícula -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matrícula"
        android:id="@+id/matriculaTextView">
    </TextView>

    <EditText
        android:id="@+id/matriculaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite somente números"
        android:inputType="number"
        android:imeOptions="actionNext">
    </EditText>

    <!-- Senha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:id="@+id/senhaTextView">
    </TextView>

    <EditText
        android:id="@+id/senhaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword">
    </EditText>
    
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"/>

</LinearLayout>